//*** ------------- définition des règles pour les Div "side" et "content" ---------------- ***//
$width-side-small: 4rem;
$width-side-large: 12rem;
$width-content-small : calc(100% - 4rem);
$width-content-large: calc(100% - 12rem);

footer{
  color: #ffffff;
}

a {
  color: $primary-color;
}
.ck {
  p{
    margin-top: 0;
    margin-bottom: 0;
  }
  .ck-editor__editable {
    max-height: 400px;
  }
}


.ts-control {
  padding: 6px 6px !important;
  border-radius: 3px !important;
}

.card-img-overlay {
  position: absolute;
  right: 0 !important;
  bottom: 0 !important;
  padding: 0.5rem !important;
  border-radius: 0;
}

.pagination {
  margin-top: 0;
  margin-bottom: 0 !important;
}

#FormMandat{
  .text-danger{
    color: $primary-color !important;
  }
  p{
    margin-bottom: 0.2rem;
  }
}

#Estimate{
  hr{
    margin-top:0.5rem;
  }
  .btn-sm, .btn-group-sm > .btn {
    padding: 0 0.5rem;
  }
}

#Gallery{
  .card{
    .card-body{
      p{
       margin-bottom: 0;
      }
    }
  }
}
#content_main{
  table{
    tr{
      td{
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        h1,h2,h3,h4,h5,h6{
          margin-top: 0.3rem;
          margin-bottom: 0.3rem;
        }
        .input-group{
          padding-top: 0.1rem;
          padding-bottom: 0.1rem;
        }
        textarea{

        }
      }
    }
  }
}


/****
 Form
 */
form{
  p{
    margin-bottom: 0;
  }
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-bottom: 0.125rem;
}

.form-switch .form-check-input {
  margin-left: calc(var(--bs-gutter-x)*-0.5);
}
.form-switch .form-check-label {
  margin-left: 0.5rem;
}

.form-label {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0;
}

//*** ------------- Screen de type "sm" et inférieur ---------------- ***//
@media (max-width: 767.98px) {
  body{
    font-size: 0.8rem;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  footer{
    background-color: #333;
  }
  #side{
    width: $width-side-large;
    height:100%
  }
  #content{
    width: $width-content-large;
    height:100%
  }

  #listephoto{
    .card-img-overlay {
      position: absolute;
      right: 0 !important;
      bottom: 0 !important;
      padding: 0.5rem !important;
      border-radius: 0;
    }
    p {
      margin-top: 0;
      margin-bottom: 0 !important;
    }
  }
}

.pagination {
  margin-top: 0;
  margin-bottom: 0 !important;
  border: 1px solid #008cba;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link,
.pagination-lg .page-item:first-child .page-link,
.pagination-lg .page-item:last-child .page-link,
.pagination-sm .page-item:first-child .page-link,
.pagination-sm .page-item:last-child .page-link {
  border-radius: 0 0 0 0;
}
.pagination .page-link {
  border-color: transparent;
  color: #008cba;
  border-radius: 0 0 0 0;
  margin-left: 0.1em;
  margin-right: 0.1em;
}

.page-item.active .page-link {
  z-index: 0 !important;
  color: #fff;
  background-color: #008cba;
  border-color: #0079a1;
  border-radius: 0 0 0 0;
}

.page-item.disabled .page-link {
  background-color: #fff;
  border-color: #dee2e6;
  color: #929292;
  pointer-events: none;
}

//*** ------------- Screen de type "sm" et inférieur ---------------- ***//
@media (min-width: 768px) {
  body{
    font-size: 0.9rem;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  footer{
    background-color: #333;
  }
  #side{
    width: $width-side-large;
    height:100%
  }
  #content{
    width: $width-content-large;
    height:100%
  }
  #listephoto{
    .card-img-overlay {
      position: absolute;
      right: 0 !important;
      bottom: 0 !important;
      padding: 0.5rem !important;
      border-radius: 0;
    }
  }
}

